<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.lug.ustc.edu.cn/css?family=Nunito:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="原文 作者 Karen第一步：先搞清楚这些最大的误区就是直接上手学习 Photoshop。学习 Photoshop 并不能让你成为一名设计师，就像买画笔并不能让你成为一名艺术家一样。从基础开始。 首先，学习如何画。  你不必与其他画家共处一室试图画一个裸体女子。 你甚至不必画的有这么好，学习一些基础好让你能自如地用笔画一些草图。 学会画画你只要做一件事：跟着这本书《You Can Draw in">
<meta property="og:type" content="article">
<meta property="og:title" content="如何自学成为一名设计师（译）">
<meta property="og:url" content="http://zeatual.com/2015/11/22/how-to-become-a-designer-without-going-to-design-school/index.html">
<meta property="og:site_name" content="Blog">
<meta property="og:description" content="原文 作者 Karen第一步：先搞清楚这些最大的误区就是直接上手学习 Photoshop。学习 Photoshop 并不能让你成为一名设计师，就像买画笔并不能让你成为一名艺术家一样。从基础开始。 首先，学习如何画。  你不必与其他画家共处一室试图画一个裸体女子。 你甚至不必画的有这么好，学习一些基础好让你能自如地用笔画一些草图。 学会画画你只要做一件事：跟着这本书《You Can Draw in">
<meta property="og:locale" content="default">
<meta property="og:updated_time" content="2018-07-31T07:12:05.996Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="如何自学成为一名设计师（译）">
<meta name="twitter:description" content="原文 作者 Karen第一步：先搞清楚这些最大的误区就是直接上手学习 Photoshop。学习 Photoshop 并不能让你成为一名设计师，就像买画笔并不能让你成为一名艺术家一样。从基础开始。 首先，学习如何画。  你不必与其他画家共处一室试图画一个裸体女子。 你甚至不必画的有这么好，学习一些基础好让你能自如地用笔画一些草图。 学会画画你只要做一件事：跟着这本书《You Can Draw in">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://zeatual.com/2015/11/22/how-to-become-a-designer-without-going-to-design-school/"/>





  <title>如何自学成为一名设计师（译） | Blog</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="default">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://zeatual.com/2015/11/22/how-to-become-a-designer-without-going-to-design-school/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zeatual">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">如何自学成为一名设计师（译）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-11-22T00:00:00+08:00">
                2015-11-22
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h6 id="原文-作者-Karen"><a href="#原文-作者-Karen" class="headerlink" title="原文 作者 Karen"></a><a href="http://www.karenx.com/blog/how-to-become-a-designer-without-going-to-design-school/" target="_blank" rel="noopener">原文</a> 作者 <a href="http://www.kare11nx.com/blog/author/admin/" target="_blank" rel="noopener">Karen</a></h6><h4 id="第一步：先搞清楚这些"><a href="#第一步：先搞清楚这些" class="headerlink" title="第一步：先搞清楚这些"></a>第一步：先搞清楚这些</h4><p>最大的误区就是直接上手学习 Photoshop。学习 Photoshop 并不能让你成为一名设计师，就像买画笔并不能让你成为一名艺术家一样。从基础开始。</p>
<p><strong>首先，学习如何画。</strong></p>
<ul>
<li>你不必与其他画家共处一室试图画一个裸体女子。</li>
<li>你甚至不必画的有这么好，学习一些基础好让你能自如地用笔画一些草图。</li>
<li>学会画画你只要做一件事：跟着这本书<a href="http://www.amazon.com/gp/product/0738212415/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=0738212415&amp;linkCode=as2&amp;tag=karenxdesign-20&amp;linkId=4XCF2MRB7CRCZUH3" target="_blank" rel="noopener">《You Can Draw in 30 days》</a>每天花半个小时练习，坚持一个月。</li>
</ul>
<p><strong>学习图形设计的原理</strong></p>
<ul>
<li>从<a href="http://www.amazon.com/gp/product/1587170302/ref=as_li_tl?ie=UTF8&amp;camp=1789&amp;creative=9325&amp;creativeASIN=1587170302&amp;linkCode=as2&amp;tag=karenxdesign-20&amp;linkId=2XASGYJTMMM6GMFI" target="_blank" rel="noopener">《Picture This》</a>开始，这是一本小红帽的故事书，但同时会让你理解图形设计。</li>
<li>学习配色、字体和网格设计。如果你能找到一些图式设计基础的课程，那么就参加。</li>
<li>每天过一遍这些<a href="http://design.tutsplus.com/articles/50-totally-free-lessons-in-graphic-design-theory--psd-2916" target="_blank" rel="noopener">教程</a>。</li>
</ul>
<p><strong>学习一些有关用户体验的基础</strong></p>
<ul>
<li>有很多关于用户体验的书，从这两本书开始，会让你有一个正确的观念：</li>
<li><a href="http://www.amazon.com/gp/product/0465050654?ie=UTF8&amp;camp=1789&amp;creativeASIN=0465050654&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《The Design of Everyday Things》</a></li>
<li><a href="http://www.amazon.com/gp/product/0321965515?ie=UTF8&amp;camp=1789&amp;creativeASIN=0321965515&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Dont’t Make Me Think!》</a>。</li>
</ul>
<p><strong>学习如何写作</strong></p>
<ul>
<li>不好的设计师有一个明显的标志——他们的版面设计到处都是错别字。一个好的设计师拥有良好的沟通能力。优秀的设计师会考虑整体的体验，仔细地挑选用词。说人话，别用一些学生时期能让你在学校里显得聪明一些的口吻。</li>
<li>读一下<a href="http://www.amazon.com/gp/product/1400064287?ie=UTF8&amp;camp=1789&amp;creativeASIN=1400064287&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Made to Stick》</a>，这一直是我最喜欢的书之一。它会告诉你如何吸引你的读者。</li>
<li><a href="http://voiceandtone.com/" target="_blank" rel="noopener">Voice and Tone</a>这个网站到处都是优秀的写作例子。</li>
</ul>
<h4 id="第二步：学习-Photoshop-和-Illustrator"><a href="#第二步：学习-Photoshop-和-Illustrator" class="headerlink" title="第二步：学习 Photoshop 和 Illustrator"></a>第二步：学习 Photoshop 和 Illustrator</h4><p>现在交互和视觉你都有了丰厚的基础。你已经为学习 Photoshop 做好了准备。实际上，我推荐从 Illustrator 开始，然后再学习 Photoshop。Illustrator是用来制作Logo和图标的。</p>
<p><strong>学习 Illustrator</strong></p>
<ul>
<li>有大量的书籍、在线课程、培训班是有关Illustrator的。选择一种最适合你的方式。这里有几本对学习 Illustrator 基础特别有帮助的书：</li>
<li><a href="http://www.amazon.com/gp/product/032182248X?ie=UTF8&amp;camp=1789&amp;creativeASIN=032182248X&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Adobe Illustrator Classroom in a Book》</a>——这本书很枯燥，但如果你至少看完它的一半，你就能把 Illustrator用的很好了。</li>
<li><a href="http://www.amazon.com/gp/product/0321749596?ie=UTF8&amp;camp=1789&amp;creativeASIN=0321749596&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Vector Basic Training》</a>——这本书教你如何用 Illustrator 做出漂亮的东西。</li>
<li>跟着这些在线教程做出让你自己印象深刻的东西。这里有两个我最喜欢的——一个<a href="http://design.tutsplus.com/tutorials/creating-an-environmentally-friendly-green-type-treatment--vector-37" target="_blank" rel="noopener">logo</a>和一个<a href="http://design.tutsplus.com/tutorials/how-to-create-a-landscape-wallpaper-for-your-desktop--vector-2160" target="_blank" rel="noopener">风景图</a>。</li>
</ul>
<p><strong>学习 Photoshop</strong></p>
<ul>
<li>Photoshop有成千上万的教程，大部分都是胡扯。推荐一些货真价实的教程：</li>
<li><a href="http://design.tutsplus.com/tutorials/mobile-ui-how-to-redesign-the-spendometer-iphone-app-part-1--psd-10162" target="_blank" rel="noopener">photoshop tutorial to make an iPhone app</a>。</li>
<li><a href="http://webdesign.tutsplus.com/tutorials/basics-create-a-clean-magazine-blog-theme-day-1-design--webdesign-2938" target="_blank" rel="noopener">photoshop turorial to create a website mockup</a>。</li>
<li>每天花一到两个小时研究一下这些教程，你将会发现自己进步的有多快。</li>
</ul>
<h4 id="第三步：学习一些特殊领域"><a href="#第三步：学习一些特殊领域" class="headerlink" title="第三步：学习一些特殊领域"></a>第三步：学习一些特殊领域</h4><p>你想设计移动app？网站？还是信息图形？将它们都探索一半，选择你的最爱。</p>
<p><strong>学习Logo设计</strong></p>
<ul>
<li>学习如何设计出一个不让人难受的Logo: <a href="http://www.amazon.com/gp/product/0321985206?ie=UTF8&amp;camp=1789&amp;creativeASIN=0321985206&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">Logo Design Love</a>。</li>
<li>进一步学习怎样创造一致的品牌形象——从网站到商业卡片，看看<a href="http://www.amazon.com/gp/product/1118099206?ie=UTF8&amp;camp=1789&amp;creativeASIN=1118099206&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Designing Brand Identity》</a>。</li>
</ul>
<p><strong>学习app设计</strong></p>
<ul>
<li>从这些<a href="">教程</a>开始熟悉手机app视觉设计。</li>
<li>读一读这本有关iPhone设计的书，很短短但是非常全面而且考虑的很好：<a href="http://www.amazon.com/gp/product/1449381650?ie=UTF8&amp;camp=1789&amp;creativeASIN=1449381650&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Tapworthy》</a>。它将教会你如何设计出不但好看而且好用的app。</li>
<li>想办法把设计出的应用装到手机上，体验它们。看看哪些能行，哪些不行。</li>
</ul>
<p><strong>学习网页设计</strong></p>
<ul>
<li>读<a href="http://www.amazon.com/gp/product/0321965515?ie=UTF8&amp;camp=1789&amp;creativeASIN=0321965515&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Dont’t Make Me Think!》</a>来学习如何设计一个让人用起来容易而且便于导航的网站。</li>
<li>如果你想让一个网站看起来很棒，那么读一下<a href="http://www.amazon.com/gp/product/0992279445?ie=UTF8&amp;camp=1789&amp;creativeASIN=0992279445&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《The Principles of Beautiful Web Design》</a>。</li>
<li>列一张你觉得设计很赞的网站的表，将它们的共同点记下来。</li>
</ul>
<p>那么问题来了，作为一名web设计师是否需要了解HTML/CSS呢。这视具体工作而定。当然了解它们会给你更广阔的职业市场空间。就算你不想成为一名网页开发者，它也会帮助你了解一些基础，这样在设计时你就知道哪些可以实现而哪些不能。</p>
<p>有很多学习HTML和CSS的资源：</p>
<ul>
<li>我最喜欢的免费的是<a href="http://webdesign.tutsplus.com/" target="_blank" rel="noopener">Web Design Tuts</a></li>
<li>我最喜欢的付费（25$/月）的是<a href="http://teamtreehouse.com/" target="_blank" rel="noopener">Treehouse</a>。如果你从入门开始而且希望有人能讲解得清楚全面，就在Treehouse的教程上挥霍吧。</li>
</ul>
<blockquote>
<p>译者注：推荐一个网页开发初学者在线教学网站，边学边练，效果出众——<a href="http://www.codecademy.com/" target="_blank" rel="noopener">CodeCademy</a></p>
</blockquote>
<h4 id="第四步：建立自己的作品集"><a href="#第四步：建立自己的作品集" class="headerlink" title="第四步：建立自己的作品集"></a>第四步：建立自己的作品集</h4><p>你不需要读一所很棒的设计学校来获得一个设计师的工作，但你必须有丰满的作品集。</p>
<p>如果你才刚刚开始，怎么建立一个作品集呢？好消息是你不需要真实的客户来提供真实的项目，你可以为自己的项目做些设计。这儿有一些点子：</p>
<ul>
<li>做一些T恤设计。</li>
<li>找到那些丑陋的网站重新设计。</li>
<li>有一个手机app的想法？做出来！</li>
<li>加入<a href="http://startupweekend.org/" target="_blank" rel="noopener">Startup Weekend</a>，在周末做一名设计师。</li>
<li>去<a href="http://99designs.com/" target="_blank" rel="noopener">99 designs contest</a>做一些细节的练习。</li>
<li>跟着<a href="http://www.amazon.com/gp/product/1600617972?ie=UTF8&amp;camp=1789&amp;creativeASIN=1600617972&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Creative Workshop》</a>做一些图形设计练习。</li>
<li>找到当地一些非营利组织，提供免费的设计。</li>
</ul>
<p>抵抗那种想把各种方面的设计都放进作品集的诱惑，这里是展示你最擅长部分的地方。</p>
<p>最初还是要参考，参考，参考，重要的事情说三遍。别担心原创问题，一旦你对设计更加得心应手，原创作品会随之而来。就像你在学习作曲之前，要先知道如何演奏别人的曲子。设计也是一样的。<a href="http://www.amazon.com/gp/product/0761169253?ie=UTF8&amp;camp=1789&amp;creativeASIN=0761169253&amp;linkCode=xm2&amp;tag=karenxdesign-20" target="_blank" rel="noopener">《Steal like an artist》</a>。</p>
<p>去<a href="http://dribbble.com/" target="_blank" rel="noopener">Dribbble</a>寻找一些最优秀设计者的灵感。去<a href="http://pttrns.com/" target="_blank" rel="noopener">pttrns</a>看关于iPhone设计的，去<a href="http://patterntap.com/" target="_blank" rel="noopener">patterntap</a>看关于网页设计的。</p>
<blockquote>
<p>原文其实是作者根据自身经历讲述如何自学成为设计师，并得到一份工作。还有第五步如何获得一份设计师工作，这里就略去了。最后还有最重要的部分就是要持续学习，在入门之后也不要忘记继续充电。</p>
</blockquote>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/05/25/kotlin-practice-in-android2/" rel="next" title="Kotlin for Android (Ⅱ)">
                <i class="fa fa-chevron-left"></i> Kotlin for Android (Ⅱ)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/12/08/against-the-current/" rel="prev" title="Against The Current">
                Against The Current <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zeatual</p>
              <p class="site-description motion-element" itemprop="description">אהבה לעולם לא נכשלת</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#原文-作者-Karen"><span class="nav-number">1.</span> <span class="nav-text">原文 作者 Karen</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第一步：先搞清楚这些"><span class="nav-number"></span> <span class="nav-text">第一步：先搞清楚这些</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第二步：学习-Photoshop-和-Illustrator"><span class="nav-number"></span> <span class="nav-text">第二步：学习 Photoshop 和 Illustrator</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第三步：学习一些特殊领域"><span class="nav-number"></span> <span class="nav-text">第三步：学习一些特殊领域</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#第四步：建立自己的作品集"><span class="nav-number"></span> <span class="nav-text">第四步：建立自己的作品集</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zeatual</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Mist</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
